Django==1.9.8
awscli==1.10.51
awsebcli==3.7.7
blessed==1.9.5
boto==2.42.0
botocore==1.4.41
cement==2.8.2
colorama==0.3.7
django-filter==0.13.0
django-storages-redux==1.3.2
djangorestframework==3.4.1
djangorestframework-jwt==1.8.0
docker-py==1.7.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.12
futures==3.0.5
httpie==0.9.4
jmespath==0.9.0
pathspec==0.3.4
pyasn1==0.1.9
Pygments==2.1.3
PyJWT==1.4.1
python-dateutil==2.5.3
PyYAML==3.11
requests==2.10.0
rsa==3.4.2
s3transfer==0.0.1
semantic-version==2.5.0
six==1.10.0
texttable==0.8.4
wcwidth==0.1.7
websocket-client==0.37.0